#BlueJ class context
comment0.target=Checkers
comment0.text=\r\n\ A\ class\ that\ creates\ a\ simulation\ of\ the\ checkers\ game.\r\n\r\n\ @author\ Alay\u00F3n\ Molina\ \r\n\ @author\ Castro\ Ortega\r\n\ @version\ 2.0\ (15/02/2020)\r\n
comment1.params=width
comment1.target=Checkers(int)
comment1.text=\r\n\ Calls\ the\ class\ Board\ and\ Fichas,\ for\ create\ a\ board\ with\ its\ tokens.\r\n\ \r\n\ @param\ width\ size\ of\ the\ board.\r\n
comment10.params=
comment10.target=boolean\ ok()
comment10.text=\r\n\ Checks\ that\ the\ last\ operation\ was\ correct.\r\n\ @return\ \ If\ the\ last\ operation\ was\ correct\ then\ true,\ else\ ,false.\r\n
comment11.params=
comment11.target=int[][][]\ consult()
comment11.text=\r\n\ Calls\ to\ class\ Fichas\ to\ consult\ the\ position\ of\ the\ tokens.\ \r\n\ @return\ \ the\ position\ of\ the\ tokens\ on\ a\ list.\r\n
comment12.params=top\ right
comment12.target=void\ shift(boolean,\ boolean)
comment12.text=\r\n\ Calls\ to\ class\ Fichas\ to\ move\ a\ selected\ token\r\n\ \r\n\ @param\ top\ vertical\ control\ of\ the\ token.\ \r\n\ @param\ right\ horizontal\ control\ of\ the\ token.\r\n
comment13.params=top\ right
comment13.target=void\ jump(boolean,\ boolean)
comment13.text=\r\n\ Calls\ to\ class\ Fichas\ to\ jump\ tokens\ with\ a\ selected\ token.\r\n\ \r\n\ @param\ top\ vertical\ control\ of\ the\ token.\r\n\ @param\ right\ horizontal\ control\ of\ the\ token.\r\n
comment14.params=
comment14.target=void\ finish()
comment14.text=\r\n\ Finish\ the\ execution.\r\n
comment15.params=
comment15.target=java.lang.String\ write()
comment15.text=\r\n\ Calls\ to\ class\ Fichas\ to\ save\ the\ configuration\ board\ in\ a\ string\r\n\ \r\n\ @return\ ent\ the\ string\ of\ the\ configuration\ board\r\n
comment16.params=name
comment16.target=void\ save(java.lang.String)
comment16.text=\r\n\ Calls\ to\ class\ Fichas\ to\ save\ the\ configuration\ board\ in\ a\ HashMap\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ key\ in\ HashMap\r\n
comment17.params=checherboard
comment17.target=void\ read(java.lang.String)
comment17.text=\r\n\ Calls\ to\ class\ Fichas\ to\ read\ a\ String\ and\ draws\ it\ on\ the\ configuration\ board.\r\n\ \r\n\ @param\ checherboard\ a\ string\ with\ a\ saved\ board\r\n
comment18.params=name
comment18.target=java.lang.String\ recover(java.lang.String)
comment18.text=\r\n\ Calls\ to\ class\ Fichas\ to\ recover\ a\ configuration\ board\ saved\ in\ a\ HashMap\r\n\ \r\n\ @param\ name\ the\ name\ of\ hey\ in\ HashMap\r\n\ @return\ c\ the\ string\ of\ a\ configuration\ board\r\n
comment19.params=fila\ columna
comment19.target=boolean\ getTabEstado(int,\ int)
comment19.text=\r\n\ Calls\ to\ class\ Board\ and\ return\ getTabEstado\ of\ the\ Matriz\ tabEstado\r\n\ @param\ fila\ the\ number\ of\ the\ row\r\n\ @param\ columna\ the\ number\ of\ the\ column\r\n\ @return\ getTabEstado\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ visible\ the\ board\ and\ tokens,\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment20.params=fila\ columna
comment20.target=boolean\ getTabEstado2(int,\ int)
comment20.text=\r\n\ Calls\ to\ class\ Board\ and\ return\ getTabEstado\ of\ the\ Matriz\ tabEstado2\r\n\ @param\ fila\ the\ number\ of\ the\ row\r\n\ @param\ columna\ the\ number\ of\ the\ column\r\n\ @return\ getTabEstado2\r\n
comment21.params=
comment21.target=java.lang.String\ getColorFicha()
comment21.text=\r\n\ Calls\ to\ class\ Board\ and\ return\ color\ of\ the\ Matriz\ tabEstado2\r\n\ @param\ fila\ the\ number\ of\ the\ row\r\n\ @param\ columna\ the\ number\ of\ the\ column\r\n\ @return\ getTabEstado2\r\n
comment22.params=calc
comment22.target=int[][]\ calculatePos(int)
comment22.text=\r\n\ Calculates\ the\ row\ and\ column\ from\ a\ single\ number\r\n\ @param\ calc\ A\ single\ number\r\n\ @return\ env\ A\ list\ with\ the\ row\ and\ column\r\n
comment23.params=disp\ n1\ n2
comment23.target=int\ calculatesPos2(java.util.ArrayList,\ int,\ int)
comment23.text=\r\n\ Determinate\ the\ necesary\ token\ for\ a\ movement\r\n\ @param\ disp\ the\ positions\ that\ going\ be\ occupy\r\n\ @param\ n1\ position\ 1\ of\ the\ movement\r\n\ @paran\ n2\ position\ 2\ of\ the\ movement\r\n\ @return\ num\ the\ position\ of\ the\ necesary\ token\ for\ a\ movement\r\n
comment24.params=n
comment24.target=boolean[]\ calculateShift(java.util.ArrayList)
comment24.text=\r\n\ calls\ the\ class\ Board\ calculateShift2\ \r\n\ @param\ n\ is\ a\ ArrayList\ of\ Integer\r\n\ @return\ valorShift\ of\ the\ method\ calculateShift2\r\n
comment25.params=n
comment25.target=boolean[]\ calculateJump(java.util.ArrayList)
comment26.params=row\ column
comment26.target=void\ removerGame(int,\ int)
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ invisible\ the\ board\ and\ tokens,\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=color\ men\ tipo
comment4.target=void\ add(boolean,\ int[][],\ java.lang.String)
comment4.text=\r\n\ Calls\ to\ class\ Fichas\ to\ add\ tokens\ on\ the\ board.\r\n\r\n\ @param\ color\ the\ color\ of\ the\ tokens,\ True\ \=\ white,\ False\ \=\ red.\r\n\ @param\ men\ the\ positions\ of\ the\ tokens\ in\ the\ board,\ initialized\ in\ 1\ (row,\ column).\r\n
comment5.params=King\ row\ column\ tipo
comment5.target=void\ add(boolean,\ int,\ int,\ java.lang.String)
comment5.text=\r\n\ Calls\ to\ class\ Fichas\ to\ add\ a\ king\ token\ on\ the\ board.\r\n\r\n\ @param\ King\ the\ color\ of\ the\ token,\ True\ \=\ white,\ False\ \=\ red.\r\n\ @param\ row\ row\ where\ the\ king\ token\ will\ be\ put.\r\n\ @param\ column\ column\ where\ the\ king\ token\ will\ be\ put.\r\n
comment6.params=row\ column
comment6.target=void\ select(int,\ int)
comment6.text=\r\n\ Calls\ to\ class\ Fichas\ to\ select\ a\ token\ to\ move.\r\n\r\n\ @param\ row\ \ row\ in\ where\ is\ found\ the\ token\ to\ move.\r\n\ @param\ column\ column\ in\ where\ is\ found\ the\ token\ to\ move.\r\n
comment7.params=row\ column
comment7.target=void\ remover(int,\ int)
comment7.text=\r\n\ Calls\ to\ class\ Fichas\ to\ remove\ a\ token\r\n\ \r\n\ @param\ row\ row\ in\ where\ is\ found\ the\ token\ to\ remove.\r\n\ @param\ column\ column\ in\ where\ is\ found\ the\ token\ to\ remove.\r\n
comment8.params=pieces
comment8.target=void\ remover(int[][])
comment8.text=\r\n\ Calls\ to\ class\ Fichas\ to\ remove\ tokens\r\n\ \r\n\ @param\ pieces\ positions\ of\ the\ tokens\ to\ remove.\r\n
comment9.params=
comment9.target=void\ swap()
comment9.text=\r\n\ Calls\ to\ class\ Fichas\ to\ swap\ the\ game\ board\ with\ the\ configuration\ board.\r\n
numComments=27
