#BlueJ class context
comment0.target=CheckersTest
comment0.text=\r\n\ The\ test\ class\ CheckersTest.\r\n\r\n\ @author\ Alayon\ Molina\r\n\ @author\ Castro\ Ortega\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=void\ deberiaAdicionarFichasEnElTableroDeConfiguracion()
comment10.params=
comment10.target=void\ noDeberiaLazySaltarDosVeces()
comment11.params=
comment11.target=void\ deberiaLazySaltarUnaVez()
comment12.params=
comment12.target=void\ noDeberiaLibertarianCapturarFichas()
comment13.params=
comment13.target=void\ deberiaLibertarianSaltarCorrectamente()
comment14.params=
comment14.target=void\ noDeberiaPowerfulDejarseCapturar()
comment15.params=
comment15.target=void\ deberiaPowerfulCapturarOtrasFichas()
comment16.params=
comment16.target=void\ deberiaHurriedSaltarDosVeces()
comment17.params=
comment17.target=void\ noDeberiaHurriedSalirseDelTablero()
comment18.params=
comment18.target=void\ deberiaTraidoraCambiarANegro()
comment19.params=
comment19.target=void\ deberiaTraidoraCambiarABlanco()
comment2.params=
comment2.target=void\ deberiaAdicionarFichasEnElTableroDeJuego()
comment3.params=
comment3.target=void\ deberiaEliminarFichasEnConfiguracion()
comment4.params=
comment4.target=void\ deberiaguardaryrecuperartablero()
comment5.params=
comment5.target=void\ deberiaSaltarCorrectamente()
comment6.params=
comment6.target=void\ noDeberianSalirseLasFichas()
comment7.params=
comment7.target=void\ deberiaConsultarLasFichasEnElTableroDeConfiguracion()
comment8.params=
comment8.target=void\ deberiaConsultarLasFichasEnElTableroDeJuego()
comment9.params=
comment9.target=void\ deberiaProletarianMorirAlSerRey()
numComments=20
