#BlueJ class context
comment0.target=Libertarian
comment0.text=\r\n\ Creates\ a\ dama\ of\ type\ "Libertarian",\ this\ Libertarian\ will\ not\ capture\ other\ Damas\r\n\ \r\n\ @author\ Alayon\ Molina\r\n\ @author\ Castro\ Ortega\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Libertarian()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libertarian\r\n
comment10.params=
comment10.target=int\ getPositionY()
comment10.text=\r\n\ Returns\ the\ position\ y\ of\ the\ dama\r\n\ @return\ PositionY\ the\ position\ y\ of\ the\ dama\r\n
comment11.params=
comment11.target=int\ getPositionX()
comment11.text=\r\n\ Returns\ the\ position\ x\ of\ the\ dama\r\n\ @return\ PositionX\ the\ position\ x\ of\ the\ dama\r\n
comment12.params=
comment12.target=java.lang.String\ getColorFijo()
comment12.text=\r\n\ Returns\ the\ permanent\ color\ of\ the\ dama\r\n\ @return\ ColorFijo\ the\ permanent\ color\ of\ the\ dama\r\n
comment13.params=
comment13.target=boolean\ makeKing()
comment13.text=\r\n\ Makes\ the\ dama\ into\ a\ King\r\n
comment14.params=
comment14.target=boolean\ debeComer()
comment15.params=
comment15.target=boolean\ debeTraicionar()
comment16.params=
comment16.target=boolean\ debeSaltarOtraVez()
comment17.params=
comment17.target=boolean\ puedeSerComido()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=x\ y
comment4.target=void\ changePosition(int,\ int)
comment4.text=\r\n\ Changes\ the\ position\ of\ the\ libertarian\r\n\ @param\ x\ position\ X\r\n\ @param\ y\ position\ Y\r\n
comment5.params=nuevoColor
comment5.target=void\ changeColorFijo(java.lang.String)
comment5.text=\r\n\ Changes\ the\ permanent\ color\ of\ the\ libertarian\r\n\ @param\ nuevoColor\ the\ new\ permanent\ color\ of\ the\ libertarian.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment6.params=newColor
comment6.target=void\ changeColor(java.lang.String)
comment6.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment7.params=
comment7.target=boolean\ debeContinuar()
comment8.params=
comment8.target=boolean\ getIsKing()
comment8.text=\r\n\ Returns\ if\ the\ dama\ is\ King\ or\ not\r\n\ @return\ isKing\ true\ if\ the\ dama\ is\ King,\ false\ if\ not\ is\ King\r\n
comment9.params=
comment9.target=java.lang.String\ getColor()
comment9.text=\r\n\ Returns\ color\ of\ the\ dama\r\n\ @return\ color\ the\ color\ of\ the\ dama\r\n
numComments=18
