#BlueJ package file
dependency1.from=Dama
dependency1.to=King
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Libertarian
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Checkers
dependency11.type=UsesDependency
dependency12.from=CheckersContestTest
dependency12.to=CheckersContest
dependency12.type=UsesDependency
dependency13.from=CheckersContest
dependency13.to=Checkers
dependency13.type=UsesDependency
dependency2.from=Checkers
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=CheckersTest
dependency3.to=Checkers
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Dama
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Proletarian
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Hurried
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Powerful
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Traidora
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Lazy
dependency9.type=UsesDependency
objectbench.height=86
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8555900621118012
package.editor.height=544
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Traidora
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=30
target10.height=50
target10.name=Hurried
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=10
target11.height=50
target11.name=Proletarian
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1050
target11.y=300
target12.height=50
target12.name=CheckersContest
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=90
target13.height=50
target13.name=CheckersTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=110
target13.x=40
target13.y=390
target14.height=50
target14.name=Powerful
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1060
target14.y=200
target2.height=50
target2.name=Token
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=810
target2.y=170
target3.height=50
target3.name=Checkers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=130
target4.height=50
target4.name=CheckersContestTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=270
target4.y=400
target5.height=50
target5.name=Lazy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=830
target5.y=450
target6.height=50
target6.name=Dama
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=690
target6.y=280
target7.height=50
target7.name=Libertarian
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=940
target7.y=390
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=250
target9.height=50
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=0
