#BlueJ class context
comment0.target=Token
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Token\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Token()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Token\r\n
comment10.params=newColor
comment10.target=void\ changeColor(java.lang.String)
comment10.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment11.params=x\ y
comment11.target=void\ changePosition(int,\ int)
comment11.text=\r\n\ Changes\ the\ position\ of\ the\ dama\r\n\ @param\ x\ position\ X\r\n\ @param\ y\ position\ Y\r\n
comment12.params=
comment12.target=boolean\ getIsKing()
comment12.text=\r\n\ Returns\ if\ the\ dama\ is\ King\ or\ not\r\n\ @return\ isKing\ true\ if\ the\ dama\ is\ King,\ false\ if\ not\ is\ King\r\n
comment13.params=
comment13.target=boolean\ debeContinuar()
comment14.params=
comment14.target=boolean\ debeTraicionar()
comment15.params=
comment15.target=boolean\ debeComer()
comment16.params=
comment16.target=boolean\ debeSaltarOtraVez()
comment17.params=
comment17.target=boolean\ puedeSerComido()
comment2.params=
comment2.target=boolean\ makeKing()
comment2.text=\r\n\ Makes\ the\ dama\ into\ a\ King\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ dama\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ dama\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=
comment5.target=java.lang.String\ getColorFijo()
comment5.text=\r\n\ Returns\ the\ permanent\ color\ of\ the\ dama\r\n\ @return\ ColorFijo\ the\ permanent\ color\ of\ the\ dama\r\n
comment6.params=
comment6.target=int\ getPositionX()
comment6.text=\r\n\ Returns\ the\ position\ x\ of\ the\ dama\r\n\ @return\ PositionX\ the\ position\ x\ of\ the\ dama\r\n
comment7.params=
comment7.target=int\ getPositionY()
comment7.text=\r\n\ Returns\ the\ position\ y\ of\ the\ dama\r\n\ @return\ PositionY\ the\ position\ y\ of\ the\ dama\r\n
comment8.params=
comment8.target=java.lang.String\ getColor()
comment8.text=\r\n\ Returns\ color\ of\ the\ dama\r\n\ @return\ color\ the\ color\ of\ the\ dama\r\n
comment9.params=nuevoColor
comment9.target=void\ changeColorFijo(java.lang.String)
comment9.text=\r\n\ Changes\ the\ permanent\ color\ of\ the\ dama\r\n\ @param\ nuevoColor\ the\ new\ permanent\ color\ of\ the\ dama.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
numComments=18
